//MAIN PAGE / ABOUT SECTIOIN
.section__about {
    width: 100%;
    background-image: linear-gradient(rgba($color-white, .3), rgba($lavender-grey, .1)) ;
    @include grid-12;

    &-main {
        width: 80%;
        height: auto;
        margin: 20rem auto;
        @include grid-6;
        grid-gap: 2rem; 
        @include responsive(tab-port){
            @include grid-12;
            width: 100%;
            margin: 5rem auto;
        }
    }
    &-img-container {
        position: relative;
    }
    &--img {
        max-width: 100%;
        height: auto;
        @include responsive(tab-land){
            text-align: center;
        }
    }
    & img {
        width: 40rem;
        height: 50rem;
        position: absolute;
        @include center-position;
        @include responsive(tab-port){
            width: 30rem;
            height: 40rem;
            position: relative;
            top: 0;
            left: 0;
            transform: translate(0);
        }
    }
    &-secondary {
        padding: 5rem;
        @include responsive(tab-land){
            padding: 2rem;
        }
    }

    &--heading {
        margin: 2rem;
        // text-align: center;
    }

    &--greet{
        font-size: 3.6rem;
        font-weight: 200;
        font-family: $font-secondary;
        margin-bottom: 2rem;
        color: $red-crayola;
    }

    &--h2{
        font-size: 4rem;
        font-weight: 200;
        font-family: $font-third;
        letter-spacing: .15rem;
    }
    
    &--txt {
        font-family: $font-primary;
        font-size: 2rem;
        font-weight: 300;
        line-height: 1.5;
        letter-spacing: .15rem;
        & > p {
            padding: 2rem;
        }
        @include responsive(phone){
            font-size: 3rem;
        }
    }

}
//VIDEO SECTION
.video {
    max-width: 100vw;
    height: 80vh;
    padding: 20rem 10rem;
    background-color: $rich-black;
    @include responsive(tab-land){
        padding: 10rem 5rem;
    }
    @include responsive(tab-port){
        padding: 5rem 2.5rem;
    }
    @include responsive(phone){
        height: auto;
    }
    &__frame {
        width: 100%;
        height: 100%;
    }
    &__txt {
        margin-top: 50px;
        float: right;
        font-size: 3rem;
        font-family: $font-third;
        color: $color-main;
        @include responsive(tab-port){
            margin-top: 10px;
        }
    }
}
//HIGHLIGHTS SECTION

.highlights{
    width: 100%;
    height: auto;
    padding-top: 5rem;
    @include clearfix;

    &__action-txt {
        max-width: 100%;
        height: 15;
        display: grid;
        grid-template-columns: repeat(18, minmax(0, 1fr));
        grid-template-rows: repeat(2, minmax(0, 1fr));
        
        @include responsive(phone){
            grid-template-rows: repeat(3, minmax(0, 1fr));
        }
        & h3 {
            grid-column-start: 3;
            grid-column-end: 8;
            font-size: 2.5rem;
            font-weight: 700;
            font-family: $font-primary;
            line-height: 2;
            text-align: justify;
            @include responsive(tab-land){
                grid-column-start: 2;
                grid-column-end: 11;
            }
            @include responsive(tab-port){
                grid-column-end: 13;
            }
            @include responsive(phone){
                grid-column-start: 0;
                grid-column-end: 18;
            }
        }
    }
    &__btn {
        width: 30rem;
        height: 5rem;
        padding-top: 3rem;
        background-color: $pale-pink;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        text-decoration: none;
        text-align: center;
        color: $rich-black;
        font-family: $font-secondary;
        font-size: 2rem;
        margin-top: 1rem;
      
        &:hover {
            box-shadow: 0 1rem 2rem rgba($lavender-grey, .6);
            transform: translateX(.5rem) scale(1.1);
        }

        &:active {
            box-shadow: 0 1rem 2rem rgba($lavender-grey, .6);
            transform: translateX(.5rem) scale(1);
        }
    }
   

    &__header {
        width: 100%;
        margin-top: 4rem;
        grid-column-start: 12;
        grid-column-end: 16;
        grid-row-start: 2;
        position: relative;
        
        &--txt{
            width: 100%;
            margin: 0 auto;
            font-family: $font-third;
            font-size: 4rem;
            font-weight: 300;
            line-height: 1.5;
            letter-spacing: 0.1rem;
            
            &-par {
                margin-left: 10rem;
                
            }

            
        }

        &::before {
            content: "";
            width: 8rem;
            height: 12rem;
            background-color: $pale-pink;
            position: absolute;
        }
    }
    @include responsive(tab-port){
        &__header {
            grid-column-start: 10;
            grid-column-end: 16;
            grid-row-start: 3;
            
            &--txt{
                font-weight: 400;
            }
        }    
    }
    @include responsive(phone){
        &__header {
            grid-column-start: 1;
            grid-column-end: 18;
            grid-row-start: 3;
            
            &--txt{
                font-weight: 400;
            }
        }    
    }
    
    &__img--grid {
        max-width: 100%;
        height: 80rem;
        margin: 10rem 0;
        background-color: $pale-pink;
        display: grid;
        grid-template-columns: repeat(18, minmax(0, 1fr));
        grid-template-rows: repeat(6, minmax(0, 1fr));
        @include responsive(tab-port){
            display: inline-block;
    }
    }

    &__img--left {
        margin-top: -8rem;
        width: 60rem;
        height: 60rem;
        @include responsive(tab-land){
            margin-top: -6rem;
            width: 45rem;
            height: 45rem;
        }
        @include responsive(tab-port){
            display: none;
        }
        
    }
    
    &__info{
        grid-column-start: 10;
        grid-column-end: 19;
        @include responsive(tab-port){
            margin: 0 auto;
        }
        &--grid {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            justify-content: space-evenly;
            justify-items: start;
            align-items: center;
            @include responsive(tab-port){
                display: inline-block;
            }
        }
    }

    &__figure{
        margin: 2rem;
        font-family: $font-third;
        font-size: 2rem;
        font-weight: 500;
        line-height: 2;
        letter-spacing: 0.2rem;
    }

    &__info-2 {
        grid-column-start: 5;
        grid-column-end: 18;
        grid-row-start: 4;
        @include responsive(tab-land){
            grid-row-start: 3;
        }

        &--txt {
            background-color: $color-main;
            padding: 2rem;

        & :not(:last-child) {
            margin-bottom: 2rem;
        }    
            & h3 {
                font-family: $font-primary;
                font-size: 4rem;
                text-align: center;
            }

            & p {
                font-size: 2rem;
                font-weight: 400;
                letter-spacing: 0.2rem;
                line-height: 1.4;
                @include responsive(tab-port){
                    padding: 0 3rem;
                }
                @include responsive(phone){
                    font-size: 2.6rem;
                }
            }

        }
    }

}
.highlights__highlight {
    color: $light-coral;
}
